A fully open-source Nextcloud Bookmark app.

An Android front end for the Nextcloud/Owncloud Bookmark App based on the new REST API that was introduced by Bookmarks version 0.10.1. With this app you can add/edit/delete and view bookmarks, and sync them with your Nextcloud.
However you need to have the Bookmarks app in minimal required version 0.10.1 installed and enabled on your Nextcloud.
If you need more information about the Nextcloud Bookmark app, you can follow <a href="https://apps.nextcloud.com/apps/bookmarks">this link</a>.

<b>Features:</b><ul>
<li>Works offline 🔌</li>
<li>Mark bookmarks as favorite</li>
<li>Organize your bookmarks with labels 🔖</li>
<li>Manage tags 🏷</li>
<li>Translated in many languages 🌎</    li>
<li>Multiple accounts</li>
<li>SSO : Nextcloud Single Sign On (Work In Progress)</li></ul>